Define SRVROOT "C:/Apache24"
Define SVNROOT "C:/svn"

Listen 80
ServerName localhost
ServerAdmin admin@example.com

ServerRoot "${SRVROOT}"

################################################################################

LoadModule alias_module         modules/mod_alias.so
LoadModule auth_basic_module    modules/mod_auth_basic.so
LoadModule authn_core_module    modules/mod_authn_core.so
LoadModule authn_file_module    modules/mod_authn_file.so
LoadModule authz_core_module    modules/mod_authz_core.so
LoadModule authz_host_module    modules/mod_authz_host.so
LoadModule authz_user_module    modules/mod_authz_user.so
LoadModule dav_module           modules/mod_dav.so
LoadModule dav_fs_module        modules/mod_dav_fs.so
LoadModule dav_lock_module      modules/mod_dav_lock.so
LoadModule deflate_module       modules/mod_deflate.so
LoadModule dir_module           modules/mod_dir.so
LoadModule filter_module        modules/mod_filter.so
LoadModule headers_module       modules/mod_headers.so
LoadModule log_config_module    modules/mod_log_config.so
LoadModule md_module            modules/mod_md.so
LoadModule mime_module          modules/mod_mime.so
LoadModule setenvif_module      modules/mod_setenvif.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module           modules/mod_ssl.so
LoadModule watchdog_module      modules/mod_watchdog.so

LoadModule dav_svn_module       modules/mod_dav_svn.so
LoadModule authz_svn_module     modules/mod_authz_svn.so

################################################################################

KeepAlive            On
KeepAliveTimeout     60
MaxKeepAliveRequests 1000

Header unset Server
Header unset X-Powered-By

<IfModule mpm_winnt_module>
	AcceptFilter   http  none
	AcceptFilter   https none
	EnableSendfile off
	EnableMMAP     off
</IfModule>

ErrorLog "logs/error.log"
LogLevel warn
HostnameLookups off

<IfModule log_config_module>
	BufferedLogs On
	LogFormat "%h %l %u %t \"%r\" %>s %b %T \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	CustomLog "logs/access.log" combined
</IfModule>

<IfModule mime_module>
	TypesConfig conf/mime.types
</IfModule>

<IfModule dir_module>
	DirectoryIndex index.html
</IfModule>

<IfModule ssl_module>
	SSLProtocol all -SSLv2
	SSLSessionCache "shmcb:${SRVROOT}/logs/ssl_scache(512000)"
	SSLSessionCacheTimeout 300
</IfModule>

<Location />
	Options None
	
	AuthType     Basic
	AuthName     "Subversion"
	AuthUserFile "${SVNROOT}/passwd"
	Require      valid-user
	
	DAV svn
	SVNParentPath "${SVNROOT}"
	SVNListParentPath on
	SVNAdvertiseV2Protocol off
</Location>
